{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/proxy.js": {
      "maxDuration": 10
    },
    "api/gas.js": {
      "maxDuration": 100
    }
  },
  "rewrites": [
    { "source": "/api/gas", "destination": "/api/gas" },
    { "source": "/api/(.*)", "destination": "api/proxy" },
    { "source": "/(.*)", "destination": "public/$1" }
  ]
}
